spring.application.name=pdfreader

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

openai.api.key=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
openai.model=gpt-3.5-turbo